# pku-peaky

./: .gitignore  AI_RULES.md  CLAUDE.md  PKU.slnx  README.md.txt
deploy/: 01.ps1  02.ps1  02_init_db.ps1  03_run.ps1  04_unit.ps1  05_e2e.ps1
src/PKU.Infrastructure/: CosmosDbSettings.cs  CustomCosmosSerializer.cs  DependencyInjection.cs  PKU.Infrastructure.csproj
src/PKU.Infrastructure/Services/: AuthService.cs  CosmosDeclarationService.cs  CosmosDeclarationTemplateService.cs  CosmosScheduleService.cs  CosmosUserService.cs  DeclarationSeedData.cs  InMemoryDeclarationService.cs  InMemoryDeclarationTemplateService.cs  InMemoryScheduleService.cs  InMemoryUserService.cs
src/PKU.Web/: PKU.Web.csproj  Program.cs  appsettings.json
src/PKU.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/PKU.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/PKU.Web/Components/Pages/: AccessDenied.razor  Home.razor  Login.razor
src/PKU.Web/Components/Pages/Admin/: AddSchedule.razor  AddUser.razor  DeclarationTemplates.razor  DeclarationTemplates.razor.cs  EditSchedule.razor  EditUser.razor  EdytujUzytkownika.razor  Permissions.razor  Schedules.razor  Schedules.razor.cs  Terminarze.razor  Uprawnienia.razor  Users.razor  Users.razor.cs  Uzytkownicy.razor  WzorceOswiadczen.razor
src/PKU.Web/Components/Pages/Rozliczenia/: Dashboard.razor  DeclarationForm.razor  Declarations.razor  Oswiadczenia.razor  Schedule.razor  Terminarz.razor
src/PKU.Web/Controllers/: AccountController.cs
src/PKU.Web/wwwroot/: app.css
(+42 files in other folders)
